*
{
	padding: 0px;
	margin: 0px;
}
body
{
	text-align: center;
	background: #1c1c1c;
}
canvas
{

	background:skyblue;
	box-shadow: 20px 20px 50px #1c1c1c;
	-webkit-transition:-webkit-transform 1s; 
}
canvas:hover
{
	width: 101px;
	height: 99px;
	
}
#canvasDiv
{
	margin:150px auto 40px;
}
button
{
	border: 0;
	margin: 0;
	width: 308px;
	height: 50px;
	background: white;
}
a
{
	text-decoration: none;
	color: #1c1c1c;
	font: 20px tahoma;
}
button:hover
{
	opacity: 0.7;
}