<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="design.css"/>
	
</head>
<body>
	<div id="canvasDiv">
		<canvas id="canvas1" width="100" height="100" onclick="loop(1)"></canvas>
		<canvas id="canvas2" width="100" height="100" onclick="loop(2)"></canvas>
		<canvas id="canvas3" width="100" height="100" onclick="loop(3)"></canvas><br/>
		<canvas id="canvas4" width="100" height="100" onclick="loop(4)"></canvas>
		<canvas id="canvas5" width="100" height="100" onclick="loop(5)"></canvas>
		<canvas id="canvas6" width="100" height="100" onclick="loop(6)"></canvas><br/>
		<canvas id="canvas7" width="100" height="100" onclick="loop(7)"></canvas>
		<canvas id="canvas8" width="100" height="100" onclick="loop(8)"></canvas>
		<canvas id="canvas9" width="100" height="100" onclick="loop(9)"></canvas>
	</div>
	<button><a href="index.html" id ="reloadButtuon">PLAY AGAIN</a></button>
	<script src="game.js"></script>
</body>
</html>